{

    "express": {
        "view cache": false,
        "view engine": "js",
        "views": "path:./.build/templates"
    },

    "view engines": {
        "js": {
            "module": "engine-munger",
            "renderer": {
                "method": "js",
                "arguments": [
                    { "cache": true },
                    {
                        "views": "config:express.views",
                        "view engine": "config:express.view engine",
                        "specialization": "config:specialization",
                        "i18n": "config:i18n"
                    }
                ]
            }
        }
    },
    

    "i18n": {
        "contentPath": "path:./locales",
        "fallback": "en-US"
    },

    "middleware": {

        "static": {
            "module": {
                "arguments": [ "path:./.build" ]
            }
        }

        ,"router": {
            "module": {
                "arguments": [{ "directory": "path:./controllers" }]
            }
        }

        ,"expressView": {
            "priority": 100,
            "enabled": true,
            "module": {
                "name": "engine-munger/lib/expressView"
            }
        }

        ,"fileNotFound": {
            "enabled": true,
            "priority": 130,
            "module": {
                "name": "kraken-js/middleware/404",
                "arguments": [ "errors/404" ]
            }
        }

        ,"serverError": {
            "enabled": false,
            "priority": 140,
            "module": {
                "name": "kraken-js/middleware/500",
                "arguments": [ "errors/500" ]
            }
        }
    },

    "integrations": {
        "openFDA": {
            "apiKey": "fWo3VYTbToPaLcFem1T9ZJqqNHNmetmU3peGa1BF",
            "hostname": "api.fda.gov",
            "endpoints": {
                "drug": {
                    "label": "/drug/label.json",
                    "event": "/drug/event.json",
                    "enforcement": "/drug/enforcement.json"
                },
                "device": {
                    "event": "/device/event.json",
                    "enforcement": "/device/enforcement.json"
                },
                "food": {
                    "enforcement": "/food/enforcement.json"
                }
            }
        },
        "feeds": {
            "new-drugs": "http://www.drugs.com/feeds/new_drug_approvals.xml",
            "clinical-trials": "http://www.drugs.com/feeds/clinical_trials.xml"
        } 
    }
}
